# authoring-services

./: CHANGELOG.md  README.md  pom.xml  techstack.md  techstack.yml
docs/: setup-guide.md
org.ihtsdo.snowowl.authoring.single.api.rest/: pom.xml
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/java/org/ihtsdo/snowowl/authoring/single/api/: SpringConfiguration.java
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/java/org/ihtsdo/snowowl/authoring/single/api/batchImport/pojo/: BatchImportGroup.java
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/java/org/ihtsdo/snowowl/authoring/single/api/batchImport/service/: BatchImportService.java
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/java/org/ihtsdo/snowowl/authoring/single/api/pojo/: AuthoringProject.java  AuthoringTask.java
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/java/org/ihtsdo/snowowl/authoring/single/api/rest/: ClassificationController.java  ProjectController.java  ValidationController.java  VersionController.java
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/java/org/ihtsdo/snowowl/authoring/single/api/service/: BranchService.java  ClassificationService.java  TaskService.java  ValidationService.java
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/java/org/ihtsdo/snowowl/authoring/single/api/service/monitor/: BranchStateMonitor.java
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/resources/: application-context.xml  services-context.xml
org.ihtsdo.snowowl.authoring.single.api.rest/src/test/java/org/ihtsdo/snowowl/authoring/single/api/batchImport/service/: BatchImportServiceTest.java
org.ihtsdo.snowowl.authoring.single.api.rest/src/test/java/org/ihtsdo/snowowl/authoring/single/api/service/: PathHelperTest.java
src/deb/: supervisor.conf
src/main/java/org/ihtsdo/authoringservices/: Application.java
src/main/java/org/ihtsdo/authoringservices/configuration/: ConfigUtils.java  Configuration.java  MethodSecurityConfig.java  SchedulerConfig.java  UiStateStorageConfiguration.java  WebSecurityConfig.bak  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/org/ihtsdo/authoringservices/domain/: AuthoringCodeSystem.java  AuthoringInfoWrapper.java  AuthoringInformation.java  AuthoringMain.java  AuthoringProject.java  AuthoringProjectField.java  AuthoringTask.java  AuthoringTaskCreateRequest.java  AuthoringTaskUpdateRequest.java  AutomatePromoteProcess.java  Branch.java  BranchState.java  BuildVersion.java  Classification.java  ClassificationRequest.java  ClassificationStatusResponse.java  ConceptPromotionRequest.java  CreateProjectRequest.java  DialectVariations.java  EntityType.java  JiraProject.java  JiraUser.java  JiraUserGroup.java  LineItem.java  MergeRequest.java  MergeReviews.java  Notification.java  ProcessStatus.java  ProjectCustomFieldConfiguration.java  ProjectDetails.java  ProjectFieldUpdateRequest.java  ProjectRebaseRequest.java  ProjectRoleUpdateRequest.java  ProjectStatusUpdateRequest.java  RMPTaskStatus.java  ReleaseRequest.java  ReviewConcept.java  ReviewMessageCreateRequest.java  Status.java  TaskAttachment.java  (+12 more)
src/main/java/org/ihtsdo/authoringservices/entity/: BaseEntity.java  Branch.java  Comment.java  CrsTask.java  Project.java  ProjectGroup.java  ProjectUserGroup.java  RMPNotificationUser.java  RMPTask.java  RMPTaskAttachment.java  RVFFailureJiraAssociation.java  ReviewConceptView.java  ReviewMessage.java  Task.java  TaskReviewer.java  TaskSequence.java  Validation.java  ValidationFailureMessagesConverter.java
src/main/java/org/ihtsdo/authoringservices/repository/: BranchRepository.java  CommentRepository.java  ProjectRepository.java  ProjectUserGroupRepository.java  RMPNotificationUserRepository.java  RMPTaskAttachmentRepository.java  RMPTaskCrudRepository.java  RMPTaskPagingAndSortingRepository.java  RMPTaskRepository.java  RVFFailureJiraAssociationRepository.java  ReviewConceptViewRepository.java  ReviewMessageRepository.java  TaskRepository.java  TaskReviewerRepository.java  TaskSequenceRepository.java  ValidationRepository.java
src/main/java/org/ihtsdo/authoringservices/rest/: AdminController.java  CacheController.java  ClassificationController.java  CodeSystemController.java  ConceptPromotionController.java  ControllerConfig.java  ControllerHelper.java  DialectConversionController.java  JiraUserSearchController.java  LOINCExportController.java  MonitorController.java  ProjectController.java  RMPNotificationUserController.java  RMPTaskController.java  ReviewMessagesController.java  RootController.java  SpellCheckController.java  TaskController.java  UiConfigurationController.java  UiStateController.java  UserCacheController.java  UserController.java  ValidationController.java  VersionController.java
src/main/java/org/ihtsdo/authoringservices/service/: AdminService.java  AuditStatusChangeSender.java  BranchService.java  BranchServiceCache.java  CacheService.java  CodeSystemService.java  CodeSystemUpgradeService.java  CommentService.java  DailyBuildRvfResponseListener.java  DailyBuildService.java  DialectConversionService.java  EmailService.java  InstanceConfiguration.java  JiraAuthoringTaskMigrateService.java  JiraUserService.java  NotificationService.java  ProjectService.java  (+20 more)
src/main/resources/: application-dev.properties  application.properties  service_configuration.properties  services-context.xml
src/main/resources/db/changelog/: db.changelog-001.yaml  db.changelog-002.yaml  db.changelog-003.yaml  db.changelog-004.yaml  db.changelog-005.yaml  db.changelog-006.yaml  db.changelog-007.yaml  db.changelog-master.yaml
src/main/resources/static/: notification-test.html
src/main/resources/templates/: Notify-Assignee-Template-RMP.html  Notify-Comment-Template-RMP.html  Notify-Comment-Template.html  Notify-Creation-Template-RMP.html  Notify-Status-Template-RMP.html  Notify-Status-Template.html  Notify-Task-Review-Assign-Template.html  Notify-Task-Review-Complete-Template.html
src/test/java/org/ihtsdo/authoringservices/: ApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties
(+169 files in other folders)
