api.version=1.0

api.title=Snomed Authoring Environment Service
api.description=Works alongside the terminology server to provide further backend functionality to the authoring environment.
api.termsOfServiceUrl=http://www.snomed.org/
api.contact=info@snomed.org
api.license=Apache 2.0
api.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
