api.version=1.0

api.title=IHTSDO Snow Owl REST API
api.description=Provides access to terminology content.
api.termsOfServiceUrl=http://www.ihtsdo.org/
api.contact=info@ihtsdo.org
api.license=Apache 2
api.licenseUrl=http://www.ihtsdo.org/

elasticsearch.exportRunsToKeep=5
